ACCEPT = 'Принять'
def NEW_POST(obj):
    return f'New!\n{obj}'
ACCEPTED = 'Принято!'
SENT = 'Перевел'
SEND_HERE = 'Выполните перевод по данному адресу: '
GOOD = 'Отлично!'
SEND_CONFIRMATION_PHOTO = 'Отправьте фото, подтверждающее перевод:'
WAIT_USER_CALLBACK = 'Ожидайте ответа пользователя!'
USER_APPROVED_DC = 'Пользователь подтвердил получение ДС'
SUGGEST = 'Подтвердить'
APPROVED = 'Согласовано!'
SEND_CONFIRMATION_SENT_PHOTO = 'Необходимо прикрепить фото для согласования №2'
MONEYS_SENT = 'Крипта переведена на счет!'
WELCOME_TO_CONVERSATIONS = 'Добро пожаловать в обсуждение!'
